<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:smtps="http://www.mulesoft.org/schema/mule/smtps" xmlns:smtp="http://www.mulesoft.org/schema/mule/smtp" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/smtp http://www.mulesoft.org/schema/mule/smtp/current/mule-smtp.xsd
http://www.mulesoft.org/schema/mule/smtps http://www.mulesoft.org/schema/mule/smtps/current/mule-smtps.xsd">
    <http:listener-config name="HTTP_Listener_Configuration" host="0.0.0.0" port="9001" doc:name="HTTP Listener Configuration"/>
    <smtps:connector name="SMTP" contentType="text/html" validateConnections="true" doc:name="SMTP">
    	 <smtps:tls-client />
        <smtps:tls-trust-store/>
    </smtps:connector>
    <flow name="registrationFlow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/register" allowedMethods="GET" doc:name="HTTP"/>
        <set-variable variableName="name" value="#[message.inboundProperties.'http.query.params'.name]" doc:name="name"/>
        <set-variable variableName="org" value="#[message.inboundProperties.'http.query.params'.org]" doc:name="org"/>
        <set-variable variableName="to" value="#[message.inboundProperties.'http.query.params'.to]" doc:name="to"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.name != null &amp;&amp; flowVars.org!= null]">
                <set-payload value="&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		
		&lt;style&gt;
			body {
				width: 500px;
				margin:auto;
			}
			.header {
				border: 1px solid #ababcc;
				height: 100px;
				margin-top: 10px;
			}
			.content {
			border: 1px solid #ababcc;
				height: 500px;
				padding:15px;
				color:#595f69;
			}
			.izops-title {
			margin-top:40px;float:left;margin-left:70px; font-weight:bold;font-size:1.5rem;color:#52546b
			}
			
			.complete-registration {
				 display: inline-block;
			  padding: 6px 12px;
			  margin-bottom: 0;
			  font-size: 14px;
			  font-weight: normal;
			  line-height: 1.42857143;
			  text-align: center;
			  white-space: nowrap;
			  vertical-align: middle;
			  -ms-touch-action: manipulation;
				  touch-action: manipulation;
			  cursor: pointer;
			  -webkit-user-select: none;
				 -moz-user-select: none;
				  -ms-user-select: none;
					  user-select: none;
			  background-image: none;
			  border: 1px solid transparent;
			  border-radius: 4px;
			  color: #fff;
			  background-color: #5cb85c;
			  border-color: #4cae4c;
			  margin:10px;
			}
		&lt;/style&gt;
	&lt;/head&gt;
	
	&lt;body&gt;
		&lt;div class=&quot;header&quot;&gt;
			&lt;img src=&quot;https://www.integralzone.com/wp-content/uploads/2017/01/IZ_Logo.png&quot; width=&quot;180px&quot; height=&quot;40px&quot; style=&quot;margin-top:30px;float:left&quot; /&gt;
			&lt;div class=&quot;izops-title&quot;&gt;IZOps &lt;/div&gt;
			&lt;img src=&quot;https://izops.integralzone.com/assets/images/cicd.png&quot; width=&quot;180px&quot; height=&quot;70px&quot; style=&quot;margin-top:10px;float:right&quot; /&gt;
		&lt;/div&gt;
		
		&lt;div class=&quot;content&quot;&gt;
			&lt;p&gt;Hi #[flowVars.name]&lt;/p&gt;
			&lt;div&gt;You have been invited to &lt;span style=&quot;font-size:1.2rem&quot;&gt;#[flowVars.org].&lt;/span&gt;&lt;/div&gt;&lt;br&gt;
			
			&lt;div&gt;IZOps helps you manage 
			&lt;ul&gt;
			&lt;li&gt;Continuous Integration&lt;/li&gt;
			&lt;li&gt;Continuous Delivery&lt;/li&gt;
			&lt;li&gt;(CI/CD) and Continuous Deployment &lt;/li&gt;
			&lt;/ul&gt;
			&lt;/div&gt; &lt;br&gt;
			
			&lt;div style=&quot;text-align:center&quot;&gt;
				Complete your registration process by clicking on the below link
				&lt;button class=&quot;complete-registration&quot;&gt;Complete Registration&lt;/button&gt;
			&lt;/div&gt;
			&lt;p style=&quot;text-align:center&quot;&gt;
			------ or ------- &lt;br&gt;
			&lt;/p&gt;
			&lt;div style=&quot;text-align:center;font-size:0.8rem&quot;&gt;
				Copy Paste the below URL in your browser to continue with registration.
				&lt;a target=&quot;_blank&quot; href=&quot;http://localhost/iz/code/cicdui/cicd-ui/izops.html#/register/f17b31c4-8d27-47f3-a020-35609249bce6 . &quot;&gt;http://localhost/iz/code/cicdui/cicd-ui/izops.html#/register/f17b31c4-8d27-47f3-a020-35609249bce6 . &lt;/a&gt;
			&lt;/div&gt;&lt;br&gt;
			&lt;div style=&quot;margin-top:30px;&quot;&gt;
				The Integralzone Team &lt;br&gt;
				------------------------------ &lt;br&gt;
			&lt;/div&gt;
			&lt;div style=&quot;font-size: 0.8rem&quot;&gt;
				http://www.integralzone.com &lt;br&gt; 

				Ph: +1 615 771 0000 &lt;br&gt;
				Email: support@integralzone.com &lt;br&gt;
			&lt;/div&gt;
			
		&lt;/div&gt;
		
	&lt;/body&gt;
&lt;/html&gt;" doc:name="Set Payload"/>
            </when>
            <otherwise>
                <set-payload value="&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		
		&lt;style&gt;
			.container {
				width: 600px;
				top:10px;
				margin:auto;
			}
			.header,.footer {
				border: 1px solid #ababcc;
				height: 100px;
				background-color:#8686c7;
				padding:2px 10px;
			}
			.content {
				border: 2px solid #ababcc;
				padding:10px 30px 10px;
				color:#595f69;
				border-top:0px;
				border-bottom:0px;
			}
			.footer {
				border-top:0px;
				text-align: center;
				color: #ffffffd1;
			}
			.izops-title {
			margin-top:40px;margin-left:70px;margin-right:70px; font-weight:bold;font-size:1.5rem;color:white
			}
			
			.complete-registration {
				 display: inline-block;
			  padding: 6px 12px;
			  margin-bottom: 0;
			  font-size: 14px;
			  font-weight: normal;
			  line-height: 1.42857143;
			  text-align: center;
			  white-space: nowrap;
			  vertical-align: middle;
			  -ms-touch-action: manipulation;
				  touch-action: manipulation;
			  cursor: pointer;
			  -webkit-user-select: none;
				 -moz-user-select: none;
				  -ms-user-select: none;
					  user-select: none;
			  background-image: none;
			  border: 1px solid transparent;
			  border-radius: 4px;
			  color: #fff;
			  background-color: #5cb85c;
			  border-color: #4cae4c;
			  margin:10px;
			  text-decoration: none;
			}
		&lt;/style&gt;
	&lt;/head&gt;
	
	&lt;body&gt;
		&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;header&quot;&gt;
			&lt;!--&lt;img src=&quot;https://www.integralzone.com/wp-content/uploads/2017/01/IZ_Logo.png&quot; width=&quot;180px&quot; height=&quot;40px&quot; style=&quot;margin-top:30px;float:left&quot; /&gt;  --&gt;
			&lt;div class=&quot;izops-title&quot; style=&quot;float:left&quot;&gt;Integralzone IZOps &lt;/div&gt;
			&lt;img src=&quot;https://izops.integralzone.com/assets/images/cicd.png&quot; width=&quot;200px&quot; height=&quot;80px&quot; style=&quot;margin-top:7px;float:left&quot; /&gt; 
		&lt;/div&gt;
		
		&lt;div class=&quot;content&quot;&gt;
			&lt;p&gt;Hi Alor,&lt;/p&gt;
			&lt;div&gt; You have been invited to &lt;span style=&quot;font-size:1.2rem&quot;&gt;&lt;b&gt;Integralzone&lt;/b&gt;&lt;/span&gt;&amp;nbsp;IZOps 
			&lt;span style=&quot;white-space: nowrap&quot;&gt;by &lt;i&gt;vedanth.reddy@integralzone.com &lt;/i&gt;  &lt;/span&gt;
			&lt;/div&gt;&lt;br&gt;
			
			&lt;div&gt;IZOps helps you manage 
			&lt;ul&gt;
			&lt;li&gt;Continuous Integration&lt;/li&gt;
			&lt;li&gt;Continuous Delivery&lt;/li&gt;
			&lt;li&gt;(CI/CD) and Continuous Deployment &lt;/li&gt;
			&lt;/ul&gt;
			&lt;/div&gt; &lt;br&gt;
			
			&lt;div style=&quot;text-align:center&quot;&gt;
				&lt;b&gt;Complete your registration process by clicking on the below link&lt;/b&gt;&lt;br&gt;
				&lt;a class=&quot;complete-registration&quot; target=&quot;_blank&quot; href=&quot;http://localhost/iz/code/cicdui/cicd-ui/izops.html#/register/f17b31c4-8d27-47f3-a020-35609249bce6&quot;&gt;
				Complete Registration
				&lt;/a&gt;
			&lt;/div&gt;
			&lt;p style=&quot;text-align:center&quot;&gt;
			OR &lt;br&gt;
			&lt;/p&gt;
			&lt;div style=&quot;text-align:center;font-size:0.8rem&quot;&gt;
				Copy Paste the below URL in your browser to continue with registration.
				&lt;a target=&quot;_blank&quot; href=&quot;http://localhost/iz/code/cicdui/cicd-ui/izops.html#/register/f17b31c4-8d27-47f3-a020-35609249bce6&quot;&gt;http://localhost/iz/code/cicdui/cicd-ui/izops.html#/register/f17b31c4-8d27-47f3-a020-35609249bce6&lt;/a&gt;
			&lt;/div&gt;&lt;br&gt;
			
		&lt;/div&gt;
		&lt;div class=&quot;footer&quot;&gt;
			&lt;p&gt; Please do not reply to this email. Emails sent to this address will not be answered &lt;/p&gt;
			&lt;p&gt; &#169; 2018 Integral Zone. All Rights Reserved.&lt;/p&gt;
			&lt;/div&gt;
			
		&lt;/div&gt;
	&lt;/body&gt;
&lt;/html&gt;" doc:name="Set Payload"/>
            </otherwise>
        </choice>
        <smtps:outbound-endpoint host="${SMTP.HOST}" port="${SMTP.PORT}" user="${SMTP.USER}" password="${SMTP.PASS}" to="iamfrankallan@gmail.com" from="${SMTP.FROM}" subject="IZOps Account Registration Invite" responseTimeout="10000" doc:name="SMTP" connector-ref="SMTP" mimeType="text/html"/>
    </flow>
</mule>
